# todo

./: README.md  build.gradle  todo-navigation
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mobarak/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobarak/todo/: AppApplication.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/com/mobarak/todo/data/: AppRepository.java  AppRepository.kt  AppRepositoryImpl.java  AppRepositoryImpl.kt
app/src/main/java/com/mobarak/todo/data/db/: AppDatabase.java  AppDatabase.kt  DbRepository.java  DbRepository.kt  DbRepositoryImpl.java  DbRepositoryImpl.kt
app/src/main/java/com/mobarak/todo/data/preference/: PreferenceRepository.java  PreferenceRepository.kt  PreferenceRepositoryImpl.java  PreferenceRepositoryImpl.kt
app/src/main/java/com/mobarak/todo/data/remote/: ApiClient.java  ApiClient.kt  RemoteRepository.java  RemoteRepository.kt  RemoteRepositoryImpl.java  RemoteRepositoryImpl.kt  ResponseParser.kt
app/src/main/java/com/mobarak/todo/ui/addedittask/: AddEditTaskFragment.java  AddEditTaskFragment.kt  AddEditTaskViewModel.java  AddEditTaskViewModel.kt
app/src/main/java/com/mobarak/todo/ui/base/: AppApplication.kt  BaseViewModel.java  BaseViewModel.kt  MainActivity.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/mobarak/todo/ui/customview/: ScrollChildSwipeRefreshLayout.java  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/mobarak/todo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mobarak/todo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mobarak/todo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mobarak/todo/ui/statistics/: StatisticsFragment.java  StatisticsFragment.kt  StatisticsUtils.java  StatisticsUtils.kt  (+4 more)
app/src/main/java/com/mobarak/todo/utility/: EspressoIdlingResource.kt  Event.java  Event.kt  EventObserver.java  EventObserver.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  Utility.kt  ViewExt.kt  ViewUtil.java  ViewUtil.kt
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: ic_completed_task.xml  ic_filter_list.xml  ic_list.xml  ic_no_task.xml
app/src/main/res/layout/: activity_main.xml  addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/menu-v26/: taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobarak/todo/: ExampleUnitTest.java
(+17 files in other folders)
